<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no" />

	<title>기후변화상황지도</title>
	<style>
		html {font-size:10px}
		html, body{width:100%;height:100%;min-width:140rem}
		body{font-family:'NanumSquare', 'Malgun Gothic', AppleGothicNeoSD, 'Apple SD 산돌고딕 Neo', 'Microsoft NeoGothic', 'Droid sans', Dotum, 돋움, 굴림, arial, sans-serif;font-size:1.3rem;line-height:1.5;letter-spacing:-0.03em;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-moz-osx-font-smoothing:grayscale;overflow-y:auto;-webkit-overflow-scrolling:touch;background-color:#fff;}
		body:before{content:'';position:fixed;left:0;top:0;width:100%;height:0;}/* fix webkit bug(scroll event delay) */
		body, div, h1, h2, h3, h4, h5, h6, form, fieldset, p, button, iframe, tr, tbody, thead, table, th, td, b, span, strong, label{margin:0;padding:0;box-sizing:border-box;}
		dl, dt, dd, ul, ol, li{box-sizing:border-box;list-style:none;padding:0;margin:0;}
		h1, h2, h3, h4, h5, h6, dt{font-weight:normal;}
		img, fieldset, iframe, button{border:0 none;}
		table {width:100%;border-collapse:separate;border-spacing:0;table-layout:fixed}
		table th {font-weight:normal}
		* html table {border-collapse:collapse}
		*+html table {border-collapse:collapse}
		legend, caption{height:0;overflow:hidden;opacity:0;}
		hr{border:0;border-top:.1rem solid #ccc;margin:4rem 0}
		em, u, cite, i, abbr{font-style:normal;text-decoration:none;}
		strong, b{font-weight:normal;}
		a{color:rgb(16, 79, 252);outline-offset:.1rem;box-sizing:border-box;}
		button{border:0 none;font-family:'NanumSquare','sans-serif';cursor:pointer;background:transparent;box-sizing:border-box;color:#666}
		input, textarea, select, button {box-sizing:border-box;font-family:'NanumSquare', 'Malgun Gothic', AppleGothicNeoSD, 'Apple SD 산돌고딕 Neo', 'Microsoft NeoGothic', 'Droid sans', Dotum, 돋움, 굴림, arial, sans-serif;font-size:1.3rem;outline:none;}
		article, aside, details, figcaption, figure, footer, header, main, hgroup, nav, section, summary{display:block;margin:0;padding:0;box-sizing:border-box;}
		textarea {resize:none}
		a, button{color:blue}
		* {box-sizing:border-box}
		.base-wrap {height:100%;min-height:84rem;display:flex;align-items:center;justify-content:center}
		.index-box {width:134rem;margin:0 auto;border-bottom:.1rem solid #000;padding-bottom:7.2rem;}
		.index-top {padding-bottom:4.2rem;border-bottom:.5rem solid #000;}
		.index-list {background-color:#f5f7ff;display:flex;gap:8rem;height:50rem;align-items:center;justify-content:center;margin-top:7.2rem;border-radius:2rem;}
		.index-item {display:flex;flex-direction:column;gap:4rem;justify-content:center;align-items:center}
		.index-item-img {box-shadow:0 1.5rem 5rem 0 rgba(9,29,109,.3);border-radius:1.6rem}
		.index-item-img img {display:block}
	</style>

	<script src="../resources/js/ui.common.js"></script>
	<script src="../resources/js/ui.global.js"></script>
</head>

<body>
	<div class="base-wrap">
		<div class="index-box">
			<div class="index-top">
				<img src="../resources/images/temp/index-1.png" alt="">
			</div>
			<div class="index-list">
				<a href="main-a.html" class="index-item" target="_blank">
					<div class="index-item-img">
						<img src="../resources/images/temp/index-2.png" alt="">
					</div>
					<span class="index-item-name">
						<img src="../resources/images/temp/index-5.png" alt="">
					</span>
				</a>
				<a href="main-b.html" class="index-item" target="_blank">
					<div class="index-item-img">
						<img src="../resources/images/temp/index-3.png" alt="">
					</div>
					<span class="index-item-name">
						<img src="../resources/images/temp/index-6.png" alt="">
					</span>
				</a>
				<a href="main-c.html" class="index-item" target="_blank">
					<div class="index-item-img">
						<img src="../resources/images/temp/index-4.png" alt="">
					</div>
					<span class="index-item-name">
						<img src="../resources/images/temp/index-7.png" alt="">
					</span>
				</a>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">

</script>

</html>